webtalk_init -webtalk_dir C:/Users/digital/Desktop/Nueva carpeta/VHDL_Trabajo/Nueva carpeta/Cafetera/Cafetera.sim/sim_1/behav/xsim/xsim.dir/Temporizador_1_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Feb  9 12:08:44 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2020.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2902540" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "b6c96c5f-3e93-438d-ad62-088fa62accdd" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "a400a9b0c50d4dd784b508cbd84e8aa8" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "23" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2808 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "270 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.03_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "5956_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1889486182 -regid "" -xml C:/Users/digital/Desktop/Nueva carpeta/VHDL_Trabajo/Nueva carpeta/Cafetera/Cafetera.sim/sim_1/behav/xsim/xsim.dir/Temporizador_1_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/digital/Desktop/Nueva carpeta/VHDL_Trabajo/Nueva carpeta/Cafetera/Cafetera.sim/sim_1/behav/xsim/xsim.dir/Temporizador_1_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/digital/Desktop/Nueva carpeta/VHDL_Trabajo/Nueva carpeta/Cafetera/Cafetera.sim/sim_1/behav/xsim/xsim.dir/Temporizador_1_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
